Source: picocontainer-1
Maintainer: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Uploaders: Saif Abdul Cassim <saif.15@cse.mrt.ac.lk>
Section: java
Priority: optional
Build-Depends: maven-debian-helper,
	maven-repo-helper,
	default-jdk,
	debhelper(>=11),
	junit,
	libjmock-java,
	libwagon-ssh-java,
	libxpp3-java,
	libxstream-java
Standards-Version: 4.1.5
Homepage: https://github.com/picocontainer/PicoContainer1
Vcs-Browser: https://salsa.debian.org/java-team/libpicocontainer-1-java
Vcs-Git: https://salsa.debian.org/java-team/libpicocontainer-1-java.git

Package: libpicocontainer-1-java
Architecture: all
Depends: ${misc:Depends}
Description: Java library implementing the Dependency Injection pattern
 PicoContainer is a highly embeddable full service Inversion of Control
 (IoC) container for components honour the Dependency Injection pattern.
 It can be used as a lightweight alternative to Sun's J2EE patterns for
 web applications or general solutions.
 .
 Despite it being very compact in size (the core is ~128K and it has no
 mandatory dependencies outside the JDK), PicoContainer supports
 different dependency injection types (Constructor, Setter, Annotated
 Field and Method) and offers multiple lifecycle and monitoring
 strategies.
